---
  - name: Docker | build
    docker_image: path="../../../../" name="mnichols/browsers" state=build tag="v1.0"
    sudo: yes
    tags: docker


  - name: Docker | run 
    docker: image=mnichols/browsers:v1.0
    sudo: yes
    tags: docker
